{
  "name": "bunktest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"cd backend && node app.js\" \"cd frontend && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
